alabaster==0.7.12
amqp==2.5.1
anyjson==0.3.3
apns-client==0.2.1
asn1crypto==0.24.0
attrs==16.3.0
Babel==2.7.0
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
click-completion==0.5.1
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cx-Oracle==7.2.0
decorator==4.4.2
Django==1.11.23
django-appconf==1.0.3
django-celery==3.3.1
django-celery-beat==1.5.0
django-compressor==2.3
django-countries==5.5
django-debug-toolbar==2.1
django-debug-toolbar-request-history==0.1.0
django-filter==2.1.0
django-guardian==2.0.0
django-postgrespool2==1.0.1
django-pyodbc==1.1.3
django-pyodbc-azure==1.11.15.0
django-redis==4.10.0
django-rest-swagger==2.2.0
django-split-settings==1.0.0
django-timezone-field==3.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
dnspython==1.16.0
docutils==0.15.2
dwebsocket==0.5.12
eventlet==0.25.1
Flask==1.1.2
flower==0.9.3
future==0.18.2
geocoder==1.38.1
geographiclib==1.49
geopy==1.21.0
geos==0.2.2
gevent==1.4.0
gitdb==4.0.2
gitdb2==4.0.2
GitPython==3.0.5
googlemaps==4.1.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.19
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.1
kombu==4.6.4
ladon==1.0.4
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==7.2.0
mysqlclient==1.4.6
Naked==0.1.31
newrelic==5.6.0.135
novo-jsobj==0.0.2
openapi-codec==1.3.2
optionaldict==0.1.1
packaging==20.3
passlib==1.7.1
pdfkit==0.6.1
Pillow==6.1.0
pipenv==2018.11.26
progress==1.5
psycopg2-binary==2.8.4
pycparser==2.19
pycryptodome==3.9.7
pyfcm==1.4.7
Pygments==2.4.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.2
python-crontab==2.3.8
python-dateutil==2.8.0
python-memcached==1.59
pytz==2019.1
PyYAML==5.1.1
qrcode==6.1
ratelim==0.1.6
raven==6.10.0
rcssmin==1.0.6
redis==3.3.6
reportlab==3.5.34
requests==2.22.0
requests-toolbelt==0.9.1
rjsmin==1.1.0
Shapely==1.7.0
shellescape==3.4.1
shellingham==1.3.1
simplejson==3.16.0
six==1.12.0
smmap==3.0.1
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinx-bootstrap-theme==0.7.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyne==2.12.16
SQLAlchemy==1.2.7
sqlparse==0.3.0
tornado==5.1.1
tzlocal==2.0.0
tzwhere==3.0.3
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
virtualenv==16.7.4
virtualenv-clone==0.5.3
Werkzeug==0.15.5
wincertstore==0.2
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.29.0
zipp==0.5.2
