==> 2020-04-16 10:57:21 <==
# cmd: F:\Anaconda\Scripts\conda-script.py create -n Python37 python=3.7
# conda version: 4.7.10
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2020.4.5.1-py37_0
+defaults::openssl-1.1.1f-he774522_0
+defaults::pip-20.0.2-py37_1
+defaults::python-3.7.7-h60c2a47_2
+defaults::setuptools-46.1.3-py37_0
+defaults::sqlite-3.31.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.34.2-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
